<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - A Grade Weapons</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmstore/gear/weapons.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<button action="bypass -h admin_buy 9036" value="Single Handed Swords" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9037" value="Double Handed Swords" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9038" value="Dual Swords" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9039" value="Daggers" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9040" value="Bows" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9041" value="Fists" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9042" value="Polearms" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9043" value="Single Handed Blunts" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9044" value="Double Handed Blunts" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
</center></body></html>