<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - B Grade Weapons</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmstore/gear/weapons.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<button action="bypass -h admin_buy 9027" value="Single Handed Swords" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9028" value="Double Handed Swords" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9029" value="Dual Swords" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9030" value="Daggers" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9031" value="Bows" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9032" value="Fists" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9033" value="Polearms" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9034" value="Single Handed Blunts" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9035" value="Double Handed Blunts" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
</center></body></html>