<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - Consumables</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmshops.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<table width=260>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9978" value="Miscellaneous" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
<button action="bypass -h admin_buy 9979" value="Arrows/Bolts" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9938" value="Shots" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
<button action="bypass -h admin_buy 9928" value="Potions" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9927" value="Old Crystals (SA)" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
<button action="bypass -h admin_buy 9939" value="Gems/Crystals" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9948" value="Henna Dyes" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
</td>
</tr>
</table>
</center></body></html>