<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - Craft Area</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmshops.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<table width=260>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9946" value="Recipes B Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
<button action="bypass -h admin_buy 9947" value="Parts B Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9942" value="Recipes A Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
<button action="bypass -h admin_buy 9943" value="Parts A Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
<br>
<table width=260>
<tr>
<td align=center>Craft Needs:</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9937" value="Craft Materials" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
<button action="bypass -h admin_buy 9939" value="Gems/Crystals" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
<table width=260>
<tr>
<td align=center>Old Section:</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_html gmstore/recipes.htm" value="Old Recipes" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td align=center>
<button action="bypass -h admin_html gmstore/materials.htm" value="Old Materials" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center></body></html>