<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - Quests Section</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmshops.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<table width=260>
<tr>
<td align=center>
<button action="bypass -h admin_buy 300539" value="1/5" width=50 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 300530" value="2/5" width=50 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 300540" value="3/5" width=50 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 300541" value="4/5" width=50 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 300542" value="5/5" width=50 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center></body></html>