<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - Style Menu</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmshops.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<button action="bypass -h admin_buy 9919" value="Circlets (Castle)" width=150 height=21 back="L2UI_ct1.button_df"fore="L2UI_ct1.button_df">
<br1>
<button action="bypass -h admin_buy 9920" value="Hair Accessories" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>						
</center></body></html>