<html>
<head>
	<title>Abnormal Visual Effects Help</title>
</head>
<body>
	<font color="LEVEL">
	<table width="270">
		<tr>
			<td width="90">
				<a action="bypass -h admin_ave_abnormal">Prev:Abnormals</a>
			</td>
			<td width="90">
				<a action="bypass -h admin_html admhelp.htm">Up:Index</a>
			</td>
			<td width="90">
				<a action="bypass -h admin_html help/server_menu.htm">Next:Effects</a>
			</td>
		</tr>
	</table>
	<br>
	</font>
	Abnormal visual effects are special states determined by certain in-game visual effects, such as Stun, Sleep or Root.<br>
	In normal conditions, skills landing will determine whether a certain character must display an abnormal state or not.<br>
	From the Abnormal Visual Effects menu you can toggle any abnormal on or off either upon a selected target or a certain radius value.<br>
	Have Fun!
</body>
</html>