<html><title>Admin Help</title><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Help Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_html admhelp.htm" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><br>
Readme:<br>
<br>
This is the Mobius release of the server.<br>
<br>
Have fun,<br1>
the Development team.
</body></html>