<html><title>Effects Panel</title><body><font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_social_menu">Prev:Transform</a></td>
<td width=90><a action="bypass -h admin_html admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_html help/server_menu.htm">Next:Effects</a></td>
</tr></table><br></font>
Socials are animations performed/broadcasted by characters, both playable and non-playable.<br>
Playable characters have a couple of social actions that can be performed upon their sole discretion from the client's Actions Panel. (for ex. Dance, Laugh or Bow). Numbers from 1 to 15 are related to such actions.<br>
There are another player animations that can't be handled at will, their numbers should be beyond 15. (ex: Cursed Weapon glow)<br>
NPCs and mobs can also perform special animations, but in a lesser varied spectrum of possibilities. They usually broadcast unaware-alike actions on an scheduled basis (numbers from 0 to 3 or so). Some randomness is added both for actions and timing.<br>
Special NPCs/mobs may perform animations upon certain events/triggers. Examples: Baium's awakening from its stone form, Halisha's 'transformation'.
From this panel you can freely enforce any character/radius around you to perform social actions.<br>
Have Fun!
</body></html>