<html>
<head>
	<title>Abnormal Visual Effects Menu</title>
</head>
<body>
	<center>
		<table width="270">
			<tr>
				<td width="45">
					<button action="bypass -h admin_admin" width="45" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">Main</button>
				</td>
				<td width="180">
					<center>Abnormal Visual Effects</center>
				</td>
				<td width="45">
					<button action="bypass -h admin_admin3" width="45" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">Back</button>
				</td>
			</tr>
		</table>
		<br>
			<button action="bypass -h admin_html help/abnormal.htm" width="40" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">Help</button>
		<br>
		%abnormals%
		<br>%pages%<br>
	</center>
</body>
</html>