<html><title>Admin Castle Manage</title><body>
<center>
	<center>
		<table width="270" border="0" bgcolor="444444">
			<tr>
				<td><button value="Main" action="bypass -h admin_admin" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /></td>
				<td><button value="Char" action="bypass -h admin_admin6" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /></td>
				<td><button value="Game" action="bypass -h admin_admin2" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /></td>
				<td><button value="GM" action="bypass -h admin_admin7" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /></td>
			</tr>
		</table>
		<br>
		<font color="LEVEL">Castle manage admin menu</font><br>
		<table width="270" border="0" bgcolor="444444">
			<tr>
				<td><button value="Aden Castle" action="bypass -h admin_castlemanage aden" width=125 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				<td><button value="Giran Castle" action="bypass -h admin_castlemanage giran" width=125 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
			<tr>
				<td><button value="Gludio Castle" action="bypass -h admin_castlemanage gludio" width=125 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				<td><button value="Dion Castle" action="bypass -h admin_castlemanage dion" width=125 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
			<tr>
				<td><button value="Oren Castle" action="bypass -h admin_castlemanage oren" width=125 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
		</table>
</center>
</body></html>
