<html><title>GM Door Info</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
	<td><button value="Open" action="bypass -h admin_open" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Close" action="bypass -h admin_close" width=135 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><img src="L2UI.SquareWhite" width=260 height=1><br>

<table width=275 cellpadding=0 cellspacing=0>
<tr>
	<td width=25 align=center>HP</td>
	<td width=250>%hpGauge%</td>
</tr>
<tr>
	<td><img height=7></td>
	<td></td>
</tr>
<tr>
	<td width=25 align=center>MP</td>
	<td width=250>%mpGauge%</td>
</tr>
</table>

<br>
<font name="hs10" color="LEVEL">Basic Info:</font><br1>
<table border=0 cellpadding=0 cellspacing=0 bgcolor="363636">
<tr>
	<td align=center fixwidth="250">Door Name:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%doorName%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Door ID:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%doorId%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Object ID:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%objId%</font></td>
</tr>
</table>

<br>
<font name="hs10" color="LEVEL">Position Info:</font><br1>
<table border=0 cellpadding=0 cellspacing=0 bgcolor="363636">
<tr>
	<td align=center fixwidth="250">Position:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%position%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Node 1:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%node1%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Node 2:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%node2%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Node 3:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%node3%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Node 4:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%node4%</font></td>
</tr>
</table>

<br>
<font name="hs10" color="LEVEL">Residence Info:</font><br1>
<table border=0 cellpadding=0 cellspacing=0 bgcolor="363636">
<tr>
	<td align=center fixwidth="250">Fortress:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%fortress%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Clan Hall:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%clanHall%</font></td>
</tr>
<tr>
	<td align=center fixwidth="250">Castle:</td>
	<td align=center fixwidth="250"><font color="LEVEL">%castle%</font></td>
</tr>
</table>
</center>
</body></html>