<html><title>Gracia Seeds Menu</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<font color="LEVEL">Gracia Seeds information</font><br></center>
Seed of Infinity:<br>
<table width=270 border=0 bgcolor="444444">
<tr><td>Seed State</td><td>1</td></tr>
<tr><td>Twin kill counts</td><td>1</td></tr>
<tr><td>Cohemenes kill counts</td><td>1</td></tr>
<tr><td>Ekimus kill counts</td><td>1</td></tr>
<tr><td>Next State change time</td><td>-1</td></tr>
</table><br>
Seed of Destruction:<br>
<table width=270 border=0 bgcolor="444444">
<tr><td>Seed State</td><td>%sodstate%</td></tr>
<tr><td>Tiat kill counts</td><td>%sodtiatkill%</td></tr>
<tr><td>Next State change time</td><td>%sodtime%</td></tr>
</table><br>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Kill Tiat" action="bypass -h admin_kill_tiat" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 1" action="bypass -h admin_set_sodstate 1" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 2" action="bypass -h admin_set_sodstate 2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 3" action="bypass -h admin_set_sodstate 3" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>