<html><title>Main Admin Menu</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><br>
<font name="hs12" color="LEVEL">Instance Manager</font>
<br>

<font name="hs10" color="LEVEL">Info:</font><br1>
Instance is kind of parallel universe where players can see only creatures in their own instance.<br>

<font name="hs10" color="LEVEL">Statistics:</font><br1>
<table border=0 cellpadding=0 cellspacing=0 bgcolor="363636">
<tr>
<td align=center fixwidth="250">Active Instances:</font></td>
<td align=center fixwidth="250"><font color="LEVEL">%instCount%</font></td>
</tr>

<tr>
<td align=center fixwidth="250">Loaded Templates:</font></td>
<td align=center fixwidth="250"><font color="LEVEL">%tempCount%</font></td>
</tr>
</table>
<br><br>
<font name="hs10" color="LEVEL">Functions:</font><br1>

<button value="Show me all instance templates" action="bypass -h admin_listinstances" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">

</center>
</body></html>