<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - Armor</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmshops.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<table width=260>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9951" value="No Grade" width=120 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9952" value="D Grade" width=120 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9953" value="C Grade" width=120 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9954" value="B Grade" width=120 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9955" value="A Grade" width=120 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 9959" value="Moon Knight" width=120 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center></body></html>