<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - Belts</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmshops.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br><br>
<center>
<button action="bypass -h admin_buy 9910" value="Belts" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
</center></body></html>