<html><title>Shop</title><body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
<td width=180>
<center>GM Shop - Weapons</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_html gmshops.htm" width=45 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center>
<br>
<center>
<table width=260>
<tr>
<td align=center>
<button action="bypass -h admin_html gmstore/gear/weapons/ng.htm" value="No Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_html gmstore/gear/weapons/d.htm" value="D Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_html gmstore/gear/weapons/c.htm" value="C Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_html gmstore/gear/weapons/b.htm" value="B Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_html gmstore/gear/weapons/a.htm" value="A Grade" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass -h admin_buy 11060" value="Infinity" width=120 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td>
</tr>
</table>
</center></body></html>